#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
#|
tts2wavlist.ros -- tts.ss((A 文 …) …) と「既存の orig-wav の実測再生時間(sox)」から、
音声タイムラインの S 式 wavlist.ss を直接作る(+ 任意で 4 列の wavlist.txt も同時出力)。

以前は wavlist.txt(orig new A factor)を出し、wavlist2ss が factor から ms を逆算して ss を
再構築していた。それだと「ms を測る、factor に丸める、また ms に戻す」という無駄な往復になる。
ここでは tts.ss + sox 実測から wavlist.ss を一気に作る(ms は実測そのまま=精度が高い)。
tts.result.ss(Azure 結果)に依存しない。wav さえあれば作れる。

各エントリ(出力 wavlist.ss の 1 要素):
  ("orig" "new" A factor B ms n new-rate 通し番号 "_build/final-wav/output.NNN.wav")
    A        = 開始フレーム番号(=各文の先頭文節の通し番号。wav 名の番号にも使う)
    B        = この文がまたぐフレーム数 = (次の tts エントリの A) - (この A)。最終は 1。
    ms       = sox で測った orig-wav/output.{A}.wav の実尺(ミリ秒)。逆算しない。
    factor   = max(1.0, ms/avail)。 avail = B*capms - head - tail。
    n        = factor が threshold を超える行で ms/((B+n)*capms) < threshold になる最小 n(>=1)。
               factor <= threshold の行は n=0。
    new-rate = n>0 なら ms/((B+n)*capms)、n=0 なら factor。
    通し番号 = A + (前要素までに足した n の累計)。final はその番号で命名。

打ち切り:
  先頭から順に見て、wav が無い A に当たったらそこで打ち切る(それ以降は出力しない)。
  Azure が途中までしか作れていない場合に、連続して揃っている前半だけを正しく出すため。

使い方:
  tts2wavlist.ros [OPTIONS] [ORIG-TEMPLATE] [NEW-TEMPLATE]
    -i/--input FILE   入力 tts.ss(未指定 or - で stdin)
    -o/--output FILE  出力 wavlist.ss(未指定 or - で stdout)
    --txt FILE        指定すると 4 列 wavlist.txt(orig new A factor)も書き出す(確認/旧パス用)
    --threshold R     factor がこの値を超える行に n を足す(既定 1.3)
    --capms MS        1 フレームの長さ(既定 800)
    --head-ms MS      各文の頭の余白(既定 50)
    --tail-ms MS      各文の末尾の余白(既定 10)
    位置引数 = [ORIG-TEMPLATE] [NEW-TEMPLATE]
      既定 _build/orig-wav/output.{%03i}.wav / _build/new-wav/output.{%03i}.wav
  ORIG-TEMPLATE は実尺を測る wav の場所でもある({%03i} を A で置換)。
データを読むだけなので *read-eval* は無効。
|#

(progn
  (ros:ensure-asdf)
  (ql:quickload :adopt :silent t))

(defpackage :ros.script.tts2wavlist
  (:use :cl))
(in-package :ros.script.tts2wavlist)

(defun errexit (msg)
  (format *error-output* "tts2wavlist: ~a~%" msg)
  (uiop:quit 1))

;; --- ファイル名テンプレート {%03i} -> 番号(tts_result2wav_list と同じ) ---

(defun spec->string (inner num)
  (let* ((s   (if (and (plusp (length inner)) (char= (char inner 0) #\%))
                  (subseq inner 1)
                  inner))
         (dig (if (plusp (length s)) (subseq s 0 (1- (length s))) ""))
         (pad (if (and (plusp (length dig)) (char= (char dig 0) #\0)) #\0 #\Space))
         (wid (or (parse-integer dig :junk-allowed t) 0)))
    (format nil "~v,vd" wid pad num)))

(defun fill-name (tmpl num)
  (with-output-to-string (out)
    (let ((pos 0) (len (length tmpl)))
      (loop while (< pos len)
            for open = (position #\{ tmpl :start pos)
            do (if open
                   (let ((close (position #\} tmpl :start open)))
                     (if close
                         (progn
                           (write-string (subseq tmpl pos open) out)
                           (write-string (spec->string (subseq tmpl (1+ open) close) num) out)
                           (setf pos (1+ close)))
                         (progn (write-string (subseq tmpl pos) out) (setf pos len))))
                   (progn (write-string (subseq tmpl pos) out) (setf pos len)))))))

;; --- wav の実尺を sox で測る ---

(defun wav-ms (path)
  "PATH の再生時間(ミリ秒)を sox --i -D で測る。失敗時は nil。"
  (handler-case
      (let* ((out (with-output-to-string (s)
                    (uiop:run-program (list "sox" "--i" "-D" path)
                                      :output s :error-output nil)))
             (sec (let ((*read-default-float-format* 'double-float))
                    (read-from-string out))))
        (when (numberp sec) (round (* sec 1000))))
    (error () nil)))

;; --- tts.ss を読み、連続して在る前半の生データ(orig new A B ms factor)を集める ---

(defun collect-rows (in orig-tmpl new-tmpl capms head tail)
  "IN(tts.ss)を読み、各文の (orig new A B ms factor) を打ち切りまで集めて返す。"
  (let ((entries (let ((*read-eval* nil)) (read in nil :eof))))
    (when (eq entries :eof) (errexit "入力が空です(((A 文 …) …) を期待)"))
    (unless (listp entries) (errexit "入力は ((A 文 …) …) のリストにしてください"))
    (let* ((as    (mapcar #'first entries))
           (count (length entries))
           (rows  '()))
      (block scan
        (loop for e in entries
              for rest on as
              for a = (first e)
              for b = (if (cdr rest) (- (second rest) a) 1)
              for orig = (fill-name orig-tmpl a)
              for new  = (fill-name new-tmpl a)
              do (let ((ms (and (probe-file orig) (wav-ms orig))))
                   (when (null ms)
                     (format *error-output*
                             "tts2wavlist: A=~d の wav が無いのでここで打ち切り(~d/~d 件出力。以降は Azure 待ち)~%"
                             a (length rows) count)
                     (return-from scan))
                   (let* ((avail  (- (* b capms) head tail))
                          (factor (max 1 (if (plusp avail) (/ ms avail) 1))))
                     (push (list orig new a b ms factor) rows)))
              finally (format *error-output* "tts2wavlist: ~d/~d 件出力(全件そろい)~%"
                              (length rows) count)))
      (nreverse rows))))

(defun write-ss (rows ss capms threshold)
  "ROWS((orig new A B ms factor)…) から wavlist.ss を SS に書く。n/new-rate/通し番号を付ける。"
  (let ((cumsum 0))                                   ; これまでに足した余分フレームの累計
    (write-char #\( ss)
    (loop for (orig new a b ms factor) in rows
          for firstp = t then nil
          do (unless firstp (terpri ss))
             (let ((n 0) (new-rate factor))
               (when (> factor threshold)
                 (loop for k from 1 to 1000
                       for r = (/ ms (* (+ b k) capms))
                       when (< r threshold)
                         do (setf n k new-rate r) (return)))
               (let* ((running (+ a cumsum))
                      (final   (format nil "_build/final-wav/output.~3,'0d.wav" running)))
                 (format ss "(~s ~s ~d ~,3f ~d ~d ~d ~,3f ~d ~s)"
                         orig new a (float factor 1d0) b ms n (float new-rate 1d0) running final))
               (incf cumsum n)))
    (write-string ")" ss)
    (terpri ss)))

(defun write-txt (rows txt)
  "ROWS から 4 列 wavlist.txt(orig new A factor)を TXT に書く(確認/旧パス用)。"
  (dolist (row rows)
    (destructuring-bind (orig new a b ms factor) row
      (declare (ignore b ms))
      (format txt "~a ~a ~d ~,3f~%" orig new a (float factor 1d0)))))

;; --- adopt ---

(defparameter *o-help*
  (adopt:make-option 'help :long "help" :short #\h
                     :help "このヘルプを表示して終了する" :reduce (constantly t)))
(defparameter *o-input*
  (adopt:make-option 'input :long "input" :short #\i :parameter "FILE"
                     :help "入力 tts.ss(未指定 or - で stdin)" :reduce #'adopt:last))
(defparameter *o-output*
  (adopt:make-option 'output :long "output" :short #\o :parameter "FILE"
                     :help "出力 wavlist.ss(未指定 or - で stdout)" :reduce #'adopt:last))
(defparameter *o-txt*
  (adopt:make-option 'txt :long "txt" :parameter "FILE"
                     :help "指定すると 4 列 wavlist.txt(orig new A factor)も書く(確認/旧パス用)"
                     :reduce #'adopt:last))
(defparameter *o-threshold*
  (adopt:make-option 'threshold :long "threshold" :parameter "R"
                     :help "factor がこの値を超える行に n を足す(既定 1.3)" :reduce #'adopt:last))
(defparameter *o-capms*
  (adopt:make-option 'capms :long "capms" :parameter "MS"
                     :help "1 フレームの長さ(既定 800)" :reduce #'adopt:last))
(defparameter *o-head*
  (adopt:make-option 'head :long "head-ms" :parameter "MS"
                     :help "各文の頭の余白(既定 50)" :reduce #'adopt:last))
(defparameter *o-tail*
  (adopt:make-option 'tail :long "tail-ms" :parameter "MS"
                     :help "各文の末尾の余白(既定 10)" :reduce #'adopt:last))

(defparameter *ui*
  (adopt:make-interface
   :name "tts2wavlist"
   :summary "tts.ss と既存 wav の実測尺から wavlist.ss を作る(+ 任意で wavlist.txt)"
   :usage "[OPTIONS] [ORIG-TEMPLATE] [NEW-TEMPLATE]"
   :help "ms を sox で実測し、B/n/new-rate/通し番号つきの S 式にする。wav が欠けた A で打ち切る。"
   :contents (list *o-help* *o-input* *o-output* *o-txt* *o-threshold*
                   *o-capms* *o-head* *o-tail*)))

(defun main (&rest argv)
  (multiple-value-bind (args opts) (adopt:parse-options-or-exit *ui* argv)
    (when (gethash 'help opts)
      (adopt:print-help-and-exit *ui*))
    (let* ((input     (gethash 'input opts))
           (output    (gethash 'output opts))
           (txt-path  (gethash 'txt opts))
           (threshold (let ((*read-default-float-format* 'double-float))
                        (read-from-string (or (gethash 'threshold opts) "1.3"))))
           (capms     (parse-integer (or (gethash 'capms opts) "800")))
           (head      (parse-integer (or (gethash 'head opts) "50")))
           (tail      (parse-integer (or (gethash 'tail opts) "10")))
           (orig-tmpl (or (first args)  "_build/orig-wav/output.{%03i}.wav"))
           (new-tmpl  (or (second args) "_build/new-wav/output.{%03i}.wav")))
      (when (and input  (string= input  "-")) (setf input  nil))
      (when (and output (string= output "-")) (setf output nil))
      (labels ((with-in (fn)
                 (if input
                     (with-open-file (in input :external-format :utf-8) (funcall fn in))
                     (funcall fn *standard-input*)))
               (with-ss (fn)
                 (if output
                     (with-open-file (o output :direction :output :if-exists :supersede
                                               :if-does-not-exist :create :external-format :utf-8)
                       (funcall fn o))
                     (funcall fn *standard-output*))))
        (handler-case
            (let ((rows (with-in (lambda (in)
                                   (collect-rows in orig-tmpl new-tmpl capms head tail)))))
              (with-ss (lambda (ss) (write-ss rows ss capms threshold)))
              (when txt-path
                (with-open-file (tx txt-path :direction :output :if-exists :supersede
                                             :if-does-not-exist :create :external-format :utf-8)
                  (write-txt rows tx))))
          (sb-int:broken-pipe ()
            (sb-ext:exit :code 0 :abort t)))))))
